body{
    margin: 0%;
    background-color: rgb(194, 228, 241);
}
#navbar{
    background-color: rgb(120, 120, 240);
    height: 7%;
    width:110%;
    padding: auto;

}


#map{
    margin-left: 8%;
    margin-top: 0.5%;
    color: white;
    background-color: rgba(51, 51, 199, 0.747);
    height: 70%;
    width: 2.1%;
    font-size: 100%;    
    border-radius: 50%;
    padding: 8px;
    

}
label{

    color: rgb(255, 255, 255);    

}
#paper{
  
    margin-left: 45%;
    
    color: white;
    background-color: rgb(255, 174, 0);
    height: 70%;
    width: 2.1%;
    font-size: 100%;    
    border-radius: 50%;
    padding: 8.6px;

}
.nav-item2 , .nav-item3{
    margin-top: -2.2%;

}
#phone{
    
    margin-left: 70%;
    color: white;
    background-color:rgb(4, 160, 4);
    height: 70%;
    width: 2.1%;
    font-size: 100%;    
    border-radius: 50%;
    padding: 10px;
}
#navbar2{
    height: 13%;
}
#logo{
    font-size: 170%;
    font-weight:bold ;
    margin-left: 7%;
}
#nav-menu{
    margin-left: 40%;
 
}
.nav-item{
    margin: 10%;
    
}
.nav-item,a{
    text-decoration: none;
    font-size: 110%;
    color: black;
}
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}


.slider{
    position: relative;
    
    overflow: hidden;

}
.images{
    display: flex;
    width: 100%;
    height: 80%;
}
.images , img{
    height: 100%;
    width: 200%;
    transition: all 0.15s ease;
}
.images input{
    display: none;
}
.dots{
    display: flex;
    margin: 5px;
    justify-content: center;
    
    
}
.dots label{
 
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid rgb(0, 0, 0);
    cursor: pointer;
    transform: all 0.15s ease;
    margin: 5px;
}
.dots label:hover{
    background-color:blueviolet;
}
#img1:checked ~.m1{
    margin-left: 0%;
}
#img2:checked ~.m2{
    margin-left: 0%;
}
#dotts{
    margin-top: -5%;
}
#slide{
    background-attachment: fixed;
}
#title{
    position: absolute;
    margin-top: -45%;
   margin-left: 23%;
   font-size: 400%;
   font-weight: bold;
   color: rgb(148, 20, 162);
}
#title1{
    position: absolute;
    margin-top: -28%;
   margin-left: 16%;
   font-size: 600%;
   font-weight: bold;
   color: white;
}
#btn{
    position: absolute;
    margin-top: -37%;
    margin-left: 46%;
    background-color: rgb(3, 233, 3);
    height: 6%;
    width: 8%;
    border-radius: 36px;
    color: white;
}
#sub1{
    float: left;
    background-color:rgb(100, 177, 207);
    height: 32%;
    width: 25%;
    padding: opx;
    color: white;
    text-align: center;

}
#sub2{
    float: left;
    background-color: rgba(43, 165, 43, 0.781);
    height: 32%;
    width: 25%;
    color: white;
    text-align: center;
    
}
#sub3{
    float: left;
    background-color: rgb(85, 31, 233);
    height: 32%;
    width: 25%;
    color: white;
    text-align: center;
}
#sub4{
    float: left;
    background-color: rgb(252, 15, 7);
    height: 32%;
    width: 25%;
    color: white;
    text-align: center;
}
#teacher{
    position:relative;
   height: 45%;
   width: 28%;
   background-color: white;
   border-radius: 50%;
   padding: 20px;
   margin-top: -15%;
  
 
}
#head1{
    font-size: 200%;
    margin-top: 9%;
}
p{
    margin-top: 6%;
    font-size: 130%;
}

footer{
    height: 20rem;
    width: 100%;
    background-color: rgb(0, 93, 127);
    margin-top: 20%;
    color: aquamarine;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
footer h1{
    text-align: center;
}
footer p{
    width: 60rem;
    text-align: center;
    margin-top: -0.8%;
    margin-left: 19%;
}