
<html>
    <head>
        <title>Edumoon</title>
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/kiddos1.css">
        <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <nav id="navbar" class="navbar-expand-lg">
            <div class="nav-menu1">
            <ul type="none" >

                <li class="nav-item1">
                    <i id="map" class="fa fa-map"></i>
                    <label  for="map">  Wailter road , madellapallem , Andhra university south champus , opp IIM building</label>
                </li>

                <li class="nav-item2">
                    <i id="paper" class="fa fa-paper-plane"></i>
                   <label  for="paper"> mailto:info@theedumoon.com</label>
                </li>

                <li class="nav-item3">
                    <i id="phone" class="fa fa-phone"></i>
                    <label for="phone"> +910000000000</label>
                </li>
            </ul>
        </div>
        </nav>
        <nav id="navbar2" class="navbar-expand-lg navbar nav-light bg-light sticky-top">
            <h2 class="navbar-brand" id="logo" >Edumoon</h2>
            
            <div id="nav-menu">
            
            <ul class="navbar-nav">
            
            <li class="nav-item">
            <a id="item" href="#">Home</a>
            </li>
            
                            <li class="nav-item scrollToLink">
                            <a id="item" href="#about">About</a>
                            </li>

                                            <li class="nav-item">
                                                <a id="item" href="#">Teacher</a>
                                                </li>

                                                                    <li class="nav-item">
                                                                    <a id="item" href="#">Clubs</a>
                                                                    </li>

                                                

                        <li class="nav-item">
                            <a id="item" href="#">Blogs</a>
                            </li>
            

            <li class="nav-item">
            <a id="item" href="#contact">Login/Signup</a>
            </li>
            </ul>
            </div>
            </nav>
           <div id="slide">
               
            <div class="slider">
                <div class="images">
                    
                    <input type="radio" name="side" id="img1" checked>
                    <input type="radio" name="side" id="img2" >

                    <img class="m1" src="https://media.edutopia.org/styles/responsive_2880px_16x9/s3/masters/2018-01/iStock-621587594.jpg" >
                    <img class="m2">
                   
                   
                </div>
                <div id="dotts" class="dots">
                    <label for="img1"></label>
                    <label for="img2"></label>
                </div>
            </div>
            </div>
            <h2 id="title"> Explore all your Interests at one place</h2>
            <button  id="btn" class="btn btn-warning"> Read More</button>
        
        <div id="sub-div" >
            <div id="sub1">
              <img id="teacher" src="images/te.png" >
            <h3 id="head1" >Certified Teachers</h3>
            <p>The types of schools where one can teach<br> vary in terms of the amount of integration <br>into the host culture</p>
                
            </div>
            <div id="sub2">
                <img id="teacher" src="images/ed.png" >
                <h3 id="head1" >Reviews</h3>
                    <p>Check out all our  Start-up Reviews Here.</p>
            </div>
            <div id="sub3">
                <img id="teacher" src="images/book.png" >
                <h3 id="head1" >Internships and Offers</h3>
                <p>Kick start your career here with<br> wide range of interns and oppurtunities  <br>with latest courses and offers.</p>
            </div>
            <div id="sub4">
                <img id="teacher" src="images/certifi.png" >
                <h3 id="head1" >20+ Clubs</h3>
                <p>Join our spectacular clubs to build your career in programming,
                    explore yourself in different aspects of cultural clubs, Enterpreneur clubs, Sports clubs and more..
                .</p>
            </div>


        </div>
       
        <footer>
            <br>
            <h1>Edumoon</h1>
            <br>
            <p>As educators, the best that we can do is to keep ourselves informed of how the future of education and the future of work are changing. Staying informed means knowing what the job market looks like, what skills our students need, and how we can help them to develop those skills. We have a responsibility to all students because they will be designing our future. We need to design learning experiences that will prepare them to become the leaders, designers, problem solvers and innovators.</p>
            <br><br>
            <div id="sooo">
            <ul class="socials">
                
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
             </ul>
            </div>
        </footer>
    </body>
</html>